languagesystem DFLT dflt;
languagesystem latn dflt;

# 1. DEFINE VOWEL CLASS
# adieresis = ä, odieresis = ö
@VOWELS = [a e i o u y adieresis odieresis aa aeae aee ee ia ii oo ua ui uo yy yoe uu];

# 2. DEFINE CONSONANT CLASSES
@CONSONANTS = [k g m p t s n r l j h v];
@INITIALS = [k.init g.init m.init p.init t.init s.init n.init r.init l.init j.init h.init v.init];

# 3. LIGATURES
feature liga {
    # Long Vowels and Diphthongs involving ä and ö
    sub adieresis adieresis by aeae;   # ä + ä = ää
    sub adieresis e by aee;            # ä + e = äe
    sub y odieresis by yoe;            # y + ö = yö
    
    # Standard Long Vowels
    sub a a by aa;
    sub e e by ee;
    sub i i by ii;
    sub o o by oo;
    sub u u by uu;
    sub y y by yy;
    
    # Mixed Diphthongs
    sub i a by ia;
    sub u a by ua;
    sub u i by ui;
    sub u o by uo;
    
    # Consonant Clusters
    sub s j by sj;
    sub l j by lj;
    sub r s by rs;
    sub m p by mp;
    sub r t by rt;
    sub k s by ks;
	sub n t by nt;
    sub r j by rj;
} liga;

# 4. SYLLABLE LOGIC (to be improved)
feature calt {
    # THE SHIELD: If a consonant is between two vowels, it's a 'Final' (stays minuscule)
    ignore sub @VOWELS @CONSONANTS' @VOWELS;
    
    # THE FLIP: If a consonant is followed by any vowel, use the .init version
    sub @CONSONANTS' @VOWELS by @INITIALS;
} calt;